Once there lived an old man and old woman. The old man said,
"Old woman, bake me a bun."
"What can I make it from? &&&&&&&I have no flour." "Eh, eh, old woman! Scrape the cupboard, sweep the flour bin, and you will find enough flour."
The old woman picked up a duster, scraped t@@@@@@@@@he cupboard, swept the flour bin and gathered about two handfuls of flour.
She mixed the dough with sour cream, fried it in butter, and put the bun on the window sill to cool. The bun lay and lay there. Suddenly it ||||||||rolled off the window sill to the bench, from the bench to the floor, from the floor to the door. Then it rolled over the threshold to the entrance hall, from the entrance hall to the porch, from the porch to the courtyard, from the courtyard trough the gate and on and on
The bun rolled along 567748405the road and met a hare.
"Little bun, little bun, I shall eat you up!" said the hare. "Don't eat me, slant-eyed hare! I will sing you a song," said the bun, and sang:
I was scraped from the cupboard,
Swept from the bin,
Kneaded with sour cream,
Fried in butter,
And cooled on the sill.45678903494
I got away from Grandpa,
I got away from Grandma
And I'll get away from you, hare!
And the bun rolled away before the hare even saw it move!
The bun rolled on and met
a wolf.
"Little bun, little bun, I shall eat you up," said the wolf.
"Don't eat me, gray wolf!" said the bun. "I will sing you a song." And the bun sang:
I was scraped from the cupboard,545425
Swept from the bin,
Kneaded with sour cream,
Fried in butter,
And cooled on the sill.
I got away from Grandpa,
I got away from Grandma
I got away from the hare,
And I'll get away from you, gray wolf!
And the bun rolled <<<<<<<<<away before the wolf even saw it move!
The bun rolled on and met
a bear.
"Little bun, little bun, I shall eat you up," the bear said.
"You will not, pigeon toes!"
And the bun sang:
I was scraped from the cupboard,
Swept from the bin,
Kneaded with sour cream,
Fried in butter,
And cooled on the sill.
I got away from >>>>>>>>>>>Grandpa,
I got away from Grandma
I got away from the hare,
I got away from the wolf,
And I'll get away from you, big bear!
And again the bun rolled away before the bear even saw it move!
The bun rolled and rolled and met
a fox.
"Hello, little bun, how nice you are!" said the fox.
And the bun sang:
I was scraped from @@@@@@the cupboard,
Swept from the bin,
Kneaded with sour cream,
Fried in butter,
And cooled on the sill.
I got away from Grandpa,
I got away from Grandma,
I got away from the hare,
I got away from the wolf,
I got away from bear,
And I'll get away from you, old fox!1\12\\3\3\113
"What a wonderful song!" said the fox. "But little bun, I have became old now and hard of hearing. Come sit on my snout and sing your song again a little louder."
The bun jumped up on the fox's snout and sang the same song.
"Thank you, little bun, that was a wonderful song. I'd like to hear it again. Come sit on my tongue and sing it for the last time," said the fox, sticking out her tongue.
The bun foolishly jumped onto her tongue and- snatch!- she ate it.